<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Portofolio</title>
    <style>
        body{
            background-color: rgb(246, 194, 196);
        }
        h1{
            text-align: center;
            color: rgb(61, 56, 95);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 30px;
        }
        h2{
            color: rgb(94, 56, 61);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }


    </style>

</head>
<body>
    <img src="C:\Users\muppa\OneDrive\Pictures\Saved Pictures\WhatsApp Image 2025-08-10 at 22.41.40_7fc90b8f.jpg" alt="Dhanush's Image" align="right" width="200px" height="200px">
    <h1><i><b>Portofolio</b></i></h1>
    <h2><b>Personal Information</b></h2>
    <p><b>name: </b>Dhana lakshmi narayana</p>
    <p><b>age: </b>20</p>
    <p><b>DOB </b>10/01/2005</p>
    <p><b>Contact Number: </b>9121560129</p>
    <p><b>Email: </b><a href="mailto:muppaladhanush@gmail.com">muppaladhanush@gmail.com</a></p>
    <h2><b>My Courses & Certifications</b></h2>
    <p><b>1) web technologies:</b> about front end of the web.</p>
    <P><b>Link:</b> <a href=https://genzeducatewing.com/student/course/content/7/?unit=329&lesson=929 target="_blank">web technologies</a></P>
    <p><b>2) cybersecurity:</b> cybersecurity tools and Essentials</p>
    <P><b>Link :</b> <a href=https://www.brainicacademy.com/s/courses/67305adc6789ff01ba0fc0a5/taketarget="_blank">cybersecurity program</a></P>
    <p><b>3) Step English Language:</b> Improved English Language Usage and verbal ability.</p>
    <P><b>Link:</b> <a href=https://english.steptest.in/ target="_blank">Step English Language Proficiency Course</a></P>
    <h2><b>4) My Skills:</b></h2>
    <p><b>Programming Languages:</b> Java, Python</p>
    <p><b>Operating Systems:</b> Windows, Linux</p>
    <p><b>Web Technologies:</b> HTML, CSS, JavaScript</p>
</body>
</html>